{
  "scripts": {
    "convert-list": "awk '{print \"\\\"\" $0 \"\\\",\"}' lib/wordlist.txt | sed '1s/^/export const wordlist = [\\n/;$s/,$/\\n];/' > lib/wordlist_array.js"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  },
  "type": "module"
}
